<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

 See the file LICENSE for redistribution information.

 Copyright (c) 2005-2006
      Oracle Corporation.  All rights reserved.

 $Id: package.html,v 1.4 2006/09/18 15:00:50 linda Exp $

-->
</head>
<body>
JE support for JMX.

<h2>Package Specification</h2>
This package provides support for creating JMX MBeans for JE. It
contains a deployable MBean and a helper class for creating
application specific MBeans.


@see "&lt;jeHome&gt;/examples/com/sleepycat/examples/jmx contains a README for
additional information on how to incorporate JE instrumentation into
your existing application MBean."    

</body>
</html>
